version: '3.4'

services:

  api:
    image: dqf/api
    container_name: dqf.api
    hostname: api
    ports:
    - "80:80"
    restart: always
    environment:
      PORT: 80
      USER_WORKER: ${USER_WORKER}
      DATA_WORKER: ${DATA_WORKER}
      AWS_PROFILE: 'pon'
      AWS_SHARED_CREDENTIALS_FILE: /app/app/.aws/credentials
    links:
    - rabbit
    - user.worker
    - data.worker
    env_file:
      - ".env"
    volumes:
      - $HOME/.aws/credentials:/app/app/.aws/credentials:ro
    build:
      context: ./
      dockerfile: api/.docker/Dockerfile
    command: /bin/bash api/run.sh

  user.worker:
    container_name:  dqf.user.worker
    image: dqf/user.worker
    restart: always
    environment:
      WORKER_NAME: ${USER_WORKER}
    build:
      context: ./
      dockerfile: ./workers/user.worker/.docker/Dockerfile
    command: /bin/bash run.sh

  data.worker:
    container_name:  dqf.data.worker
    image: dqf/data.worker
    restart: always
    environment:
      WORKER_NAME: ${DATA_WORKER}
    build:
      context: ./
      dockerfile: ./workers/data.worker/.docker/Dockerfile
    command: /bin/bash run.sh

  rabbit:
    container_name: dqf.rabbit
    image: rabbitmq:3-management
    restart: always
    ports:
    - "15672:15672"
    - "5672:5672"
    environment:
      RABBITMQ_ERLANG_COOKIE:
      RABBITMQ_DEFAULT_VHOST: /
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
