AMQP_URI: 'pyamqp://user:pass@rabbit'
WEB_SERVER_ADDRESS: '0.0.0.0:80'
rpc_exchange: 'nameko-rpc'
max_workers: 10
parent_calls_tracked: 10
WORKER_NAME: ${DATA_WORKER}

LOGGING:
  version: 1
  handlers:
    console:
      class: logging.StreamHandler
  root:
    level: DEBUG
    handlers: [console]